###########################
#  Configuration
###########################

# use xterm for pretty colors
set -g default-terminal "xterm-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# esccape-time
# set-option -s escape-time 10
set-option -s escape-time 1

# select text with 'v' and copy with 'y'
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle

###########################
#  Key Bindings
###########################

# window splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# smart pane switching with awareness of vim splits
bind  C-h select-pane -L
bind  C-j select-pane -D
bind  C-k select-pane -U
bind  C-l select-pane -R

# Use system clipboard in vi-copy mode in tmux
#https://medium.freecodecamp.org/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi ? command-prompt -p "(search down)" "send -X search-forward \"%%%\""
bind-key -T copy-mode-vi / command-prompt -p "(search up)" "send -X search-backward \"%%%\""

###########################
# Status Bar
###########################

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %m/%d/%y %I:%M\
 #[fg=red]#(battery discharging)#[default]#(battery charging)'

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg blue
# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
# set color of active pane
set -g pane-border-fg colour235
#set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

set-option -ga terminal-overrides ",xterm-256color:Tc"

